<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6ro6YkRnAHD.?FVX0U@{">Minion</variable><variable id="?6,7:?]*x55?TQu$#RG_">Pizza</variable><variable id="@dM2qaGEEW2t|/wovb)s">mySprite</variable><variable type="KIND_SpriteKind" id="6.lQjn^H!3%5|;hj3Vsg">Player</variable><variable type="KIND_SpriteKind" id="zU2.DDQAeGBbc1l1nFlA">Projectile</variable><variable type="KIND_SpriteKind" id="~|(cxC`DxJ`g13`fzF@}">Food</variable><variable type="KIND_SpriteKind" id="5ZwddrL`UjGucTcybrud">Enemy</variable><variable type="KIND_SpriteKind" id="!l4]2G1m|kTwHTtg|Lv=">trophy</variable></variables><block type="pxt-on-start" id="Eb.VSO${MZJiyN-7)D+U" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_vHvxLt*zeM0)szBer#2"><value name="color"><shadow type="colorindexpicker" id="%vRoD?UI)UWrb?),]cUt"><field name="index">2</field></shadow></value><next><block type="variables_set" id="lVScFbt#n5EOcS,+qFd("><field name="VAR" id="6ro6YkRnAHD.?FVX0U@{">Minion</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P4CTdiZdgUNDL$j[qeMP"><value name="img"><shadow type="screen_image_picker" id="qPYcXNM#[-rBLwUD)*mg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. e e e e e e e e e e . . . . . 
. e 5 5 5 5 5 5 5 5 e . . . . . 
. 5 5 1 5 5 5 5 1 5 5 . . . . . 
. 5 5 5 5 1 1 5 5 5 5 . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . . 5 1 1 5 . . . . . . . . 
. . . 5 1 5 5 1 5 . . . . . . . 
. . . 5 1 1 1 1 5 . . . . . . . 
. . 5 5 1 2 2 1 5 5 . . . . . . 
. . . . 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . 5 5 . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qPYcXNM#[-rBLwUD)*mg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q~nt{,7;,X:Z12u!$bZT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_X[a%}y(drK16bVvy_^1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cBr}{YJ!V)rI{RtM*tIs"><field name="VAR" id="6ro6YkRnAHD.?FVX0U@{">Minion</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~s#tyL$b`E)3i25YB9:H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Sv@sxi)kTL+{kK3DGPB"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="bjgY.$;;y6LqyZ|JV:Z|"><field name="VAR" id="?6,7:?]*x55?TQu$#RG_">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")rB-K1?cI$9v_--Hi*DP"><value name="img"><shadow type="screen_image_picker" id="s*mT$,sdEX_bWh+;1Yaa"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
......e4eeeeeeeeeeeeee4e........
.......4eeeeeeeeeeeeee4.........
.......4eeeeeeeeeeeeee4.........
.......4eeeeeeeeeeeeee4.........
........444444444444444.........
........eeeee4444eeeee..........
.........444444444444...........
.........444444444444...........
.........444444444444...........
.........444444444444...........
.........444444444444...........
.........444444444444...........
.........222224222424...........
.........424222222224...........
.........424242242424...........
........eeeeeeeeeeeeee..........
.......ee............ee.........
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"s*mT$,sdEX_bWh+;1Yaa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=vGc8|?:i5fDNIa%${At"><field name="MEMBER">trophy</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3eANlZInd5!hW7RhA3Up" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nh?Y3GV0-t)d[n*;?DV?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HtjVWhO9I,rG;`*H;05`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BR#.|k9]$]-Q{*z?aR6U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}}_!aN2GX,L+LXPu0I4z"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ppV,=aI`CQ;(mi/}BK?U"><value name="value"><shadow type="math_number" id=";NL+RIm_70}n_nb~-q0;"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="i^str|CY~|~Xkn%f0*$r"><value name="sprite"><block type="variables_get" id="3oHE-^GF~iaIgnn-YKrM"><field name="VAR" id="?6,7:?]*x55?TQu$#RG_">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="EGHi1vxuO8hh$DTDnZ7]"><value name="min"><shadow type="math_number" id="~B9bCNG./NIQ8xtN4,3u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="][1@I,g*bwXuz|L^C(kU"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="tUJwV%[4uXVWMRO9*$6S"><value name="min"><shadow type="math_number" id="X=AZ~~|JP.sxaoP5$l{t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i9Vd6Er!qD0Ri(j[Oo42"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="2%s,]=Eb8`RX((Sb4m5,"><value name="duration"><shadow type="math_number" id="#DSU)QlsyDcJi/!lXR]U"><field name="NUM">8</field></shadow></value></block></next></block></next></block></statement></block></xml>